{
  "name": "alun-alun-batam-centre-guide",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.23.0",
  "engines": {
    "node": "24.19.0",
    "pnpm": "11.23.0"
  },
  "scripts": {
    "dev": "astro dev",
    "check": "astro check",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "astro build && wrangler deploy",
    "verify:dist": "node scripts/validate-build.mjs"
  },
  "dependencies": {
    "@astrojs/cloudflare": "14.2.3",
    "@astrojs/sitemap": "3.7.3",
    "@tailwindcss/vite": "4.3.3",
    "astro": "7.2.4",
    "tailwindcss": "4.3.3"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@types/node": "26.2.0",
    "typescript": "6.0.3",
    "wrangler": "4.125.0"
  }
}
